#mudar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/playlist?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = fi@p1234
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9091

spring.kafka.producer.bootstrap-servers=localhost:9092

spring.kafka.consumer.bootstrap-servers=http://localhost:9092

playlist.topic=playlisttopic
spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.auto-offset-reset=earliest 
debug=true
